.Cards{
  align-items: center;  
  display: flex;
  display: grid;
  margin-left: 20px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}